Assignment 3
PyVCF version: 0.6.8
HGVS version: 0.4.13

+++++++++++++++++++
Return the total number of identified variants in the mother:
38693

+++++++++++++++++++
Return the total number of identified variants in the father:
38641

+++++++++++++++++++
Return the number of identified variants shared by father and son:
30142

+++++++++++++++++++
Return the number of identified variants shared by mother and son:
30216

+++++++++++++++++++
Return the number of identified variants shared by father, mother and son:
22533

+++++++++++++++++++
Creates one VCF containing all variants of the trio (merge VCFs):
merge files ok

+++++++++++++++++++
convert_first_variants_of_son_into_HGVS:
do not know how to do it
